<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.monapp.controller.CalendarController"
            prefHeight="400.0" prefWidth="400.0">

    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Calendrier des Tâches" />
        <ListView fx:id="listDates" layoutX="14.0" layoutY="40.0"
                  prefWidth="372.0" prefHeight="340.0" />
    </children>
</AnchorPane>
