<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.monapp.controller.CalendarController"
            prefWidth="600.0" prefHeight="400.0">

    <children>
        <GridPane fx:id="calendarGrid" layoutX="14.0" layoutY="14.0"
                  prefWidth="570.0" prefHeight="370.0"
                  gridLinesVisible="false">
            <!-- Le contrôleur va remplir dynamiquement -->
        </GridPane>
    </children>
</AnchorPane>
