<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.monapp.controller.ProjetController"
            prefHeight="480.0" prefWidth="600.0">

    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Gestion des Projets" />

        <TableView fx:id="tableProjets" layoutX="14.0" layoutY="40.0"
                   prefWidth="572.0" prefHeight="200.0" />

        <TextField fx:id="tfNomProjet" layoutX="14.0" layoutY="260.0" promptText="Nom du projet" />
        <DatePicker fx:id="dpDateDebut" layoutX="14.0" layoutY="300.0" promptText="Date Début" />
        <DatePicker fx:id="dpDateFin" layoutX="14.0" layoutY="340.0" promptText="Date Fin" />

        <Button layoutX="250.0" layoutY="260.0" text="Ajouter"   onAction="#ajouterProjet" />
        <Button layoutX="250.0" layoutY="300.0" text="Modifier"  onAction="#modifierProjet" />
        <Button layoutX="250.0" layoutY="340.0" text="Supprimer" onAction="#supprimerProjet" />

        <Button layoutX="420.0" layoutY="260.0" text="Composer Tâches" onAction="#composerTaches" />
        <Button layoutX="420.0" layoutY="300.0" text="Placer Membres"  onAction="#placerMembres" />
    </children>
</AnchorPane>
