<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.monapp.controller.TacheController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Gestion des Tâches" />

        <!-- TableView pour afficher les tâches -->
        <TableView fx:id="tableTaches" layoutX="14.0" layoutY="40.0" prefWidth="572.0" prefHeight="200.0" />

        <!-- Champs pour créer/modifier une tâche -->
        <TextField fx:id="tfTitre" layoutX="14.0" layoutY="260.0" promptText="Titre" />
        <TextArea fx:id="taDescription" layoutX="14.0" layoutY="300.0" prefWidth="200.0" prefHeight="80.0" promptText="Description" />
        <ComboBox fx:id="cbStatut" layoutX="240.0" layoutY="260.0" />
        <TextField fx:id="tfPriorite" layoutX="240.0" layoutY="300.0" promptText="Priorité (numérique)" />
        <DatePicker fx:id="dpDateLimite" layoutX="240.0" layoutY="340.0" promptText="Date Limite" />

        <Button layoutX="420.0" layoutY="260.0" text="Ajouter" onAction="#ajouterTache"/>
        <Button layoutX="420.0" layoutY="300.0" text="Modifier" onAction="#modifierTache"/>
        <Button layoutX="420.0" layoutY="340.0" text="Supprimer" onAction="#supprimerTache"/>
    </children>
</AnchorPane>
